#cookie name
server.servlet.session.cookie.name=j_s_id
#cookie path
server.servlet.session.cookie.path=/
#allow javascript in your frontend can access the cookies
server.servlet.session.cookie.http-only=false
#cookie domain
server.servlet.session.cookie.domain=localhost
#only secure(HTTPS) requests use the cookie
server.servlet.session.cookie.secure=false
#cookie’s expiration time
server.servlet.session.cookie.max-age=30M
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.indent-output=true
#h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

mysql
spring.datasource.url=jdbc:mysql://dev.lifesup.com:6789/test_lab?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Duy@2292
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update